#* ============ Dependencies ============ #
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app

COPY package.json ./
COPY yarn.lock ./

RUN yarn


#* ============ Builder ============ #
FROM node:21-alpine3.19 as build
WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN yarn build
RUN yarn install --frozen-lockfile -f --only=production && yarn cache clean --force
RUN yarn prisma generate

#* ============ Create final image ============ #
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production
USER node
EXPOSE 3000

CMD ["node", "dist/main.js"]